
<!--
  DEPRECATED: `_layouts/default.hmtl` is a misspelled/legacy file.
  The correct layout file is `_layouts/default.html`.
  This placeholder remains to avoid accidental deletions; please update any references
  and prefer `_layouts/default.html` going forward.
-->

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEPRECATED layout placeholder</title>
    <style>body{font-family:system-ui,Segoe UI,Roboto,Helvetica,Arial,sans-serif;padding:2rem;background:#fff}</style>
  </head>
  <body>
    <h2>DEPRECATED: `_layouts/default.hmtl`</h2>
    <p>The correct layout file is <code>_layouts/default.html</code>. This file is a placeholder and should not be edited for layout changes.</p>
  </body>
</html>
